# bibtex.net

./: .gitmodules  Confirm-TextFormat.ps1  LICENSE.md  README.md  Remove-Artefacts.ps1  quirks.bib.md
quirks.bib/: README.md
src/: BibTeX.NET.sln
src/Neat.BibTeX/: BibParserException.cs  CodeGeneration.tt  Helper.cs  Neat.BibTeX.csproj
src/Neat.BibTeX/BibModel/: Bib32Entry.cs  Bib32Field.cs  Bib32GeneralEntry.cs  Bib32PreambleEntry.cs  Bib32String.cs  Bib32StringComponent.cs  Bib32StringEntry.cs  BibDatabaseKeyType.cs  BibStringComponentType.cs
src/Neat.BibTeX/BibParsers/: Bib32ParserCatchErrors.cs  Bib32ParserIgnoreErrors.cs
src/Neat.BibTeX/BstModel/: Bst32Command.cs  Bst32EntryCommand.cs  Bst32ExecuteCommand.cs  Bst32FunctionCommand.cs  Bst32IntegersCommand.cs  Bst32Item.cs  Bst32IterateCommand.cs  Bst32MacroCommand.cs  Bst32Operator.cs  Bst32ReadCommand.cs  Bst32ReverseCommand.cs  Bst32SortCommand.cs  Bst32StringsCommand.cs  BstItemType.cs  BstOperatorType.cs
src/Neat.BibTeX/CodeGeneration/BibModel/: Bib16Entry.cs  Bib16Field.cs  Bib16GeneralEntry.cs  Bib16PreambleEntry.cs  Bib16String.cs  Bib16StringComponent.cs  Bib16StringEntry.cs  Bib8Entry.cs  Bib8Field.cs  Bib8GeneralEntry.cs  Bib8PreambleEntry.cs  Bib8String.cs  Bib8StringComponent.cs  Bib8StringEntry.cs
src/Neat.BibTeX/CodeGeneration/BibParsers/: Bib16ParserCatchErrors.cs  Bib16ParserIgnoreErrors.cs  Bib32ParserIgnoreErrors.cs  Bib8ParserCatchErrors.cs  Bib8ParserIgnoreErrors.cs
src/Neat.BibTeX/CodeGeneration/Utils/: Bib16InternPoolUnsafe.cs  Bib16ParserUnsafe.cs  Bib8InternPoolUnsafe.cs  Bib8ParserUnsafe.cs  IBib16EntryVisitor.cs  IBib16ParserUnsafeOverrides.cs  IBib16StringComponentVisitor.cs  IBib8EntryVisitor.cs  IBib8ParserUnsafeOverrides.cs  IBib8StringComponentVisitor.cs
src/Neat.BibTeX/Data/: Bib32Entry.cs  Bib32Field.cs  Bib32GeneralEntry.cs  Bib32PreambleEntry.cs  Bib32String.cs  Bib32StringComponent.cs  Bib32StringEntry.cs  BibCommentEntry.cs  BibEntry.cs  BibField.cs  BibGeneralEntry.cs  BibPreambleEntry.cs  BibString.cs  BibStringComponent.cs  BibStringEntry.cs
src/Neat.BibTeX/Utils/: Bib32InternPoolUnsafe.cs  Bib32ParserUnsafe.cs  BibBstChars.cs  BibBstComparer.cs  BibBstVisitorsExtensions.cs  BibCoreParser.cs  BibParserUnsafe.cs  IBib32EntryVisitor.cs  IBib32ParserUnsafeOverrides.cs  IBib32StringComponentVisitor.cs  IBibEntryRawVisitor.cs  IBibStringComponentVisitor.cs  IBst32CommandVisitor.cs  IBst32ItemVisitor.cs  IBst32OperatorVisitor.cs  IStringServices.cs
