<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!--
    BIB_PARSER_CHECKS should enable checking for validity of data in IBib32ParserUnsafeOverrides upon saving,
    if the public interface of the object utilizing that override supports parsing mutable data
    (the data could be modified by another thread).
  -->
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);BIB_PARSER_CHECKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\neat\src\Neat.Unicode\Neat.Unicode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGeneration.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeGeneration.tmp</LastGenOutput>
    </None>
    <None Update="CodeGeneration.tmp">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeGeneration.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
